steps:
- template: ../helpers/sql_deployment.yml
  parameters:
    database_name: $(TERRAFORM.repeat-search-database-name)
    sql_file_location: $(System.ArtifactsDirectory)/sql/RepeatSearchMigrationScript.sql
    display_name: Migrate Repeat Search sql

- task: AzureRmWebAppDeployment@4
  displayName: Deploy Repeat Search Functions App
  inputs:
    azureSubscription: Azure DevOps - WMDA-SPOKE-ATLAS
    WebAppName: $(TERRAFORM.repeat-search-function-name)
    packageForLinux: $(System.ArtifactsDirectory)/functions/RepeatSearchFunctions-*.zip
